<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         cacheResultFile="build/cache-results"
         executionOrder="depends,defects"
         bootstrap="Tests/bootstrap.php"
         verbose="true"
    >

    <testsuites>
        <testsuite name="default">
            <directory>Tests/</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="build/cache-coverage" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>
</phpunit>
